# -*- coding: utf-8 -*-
# This file is auto-generated after changes in database, DO NOT EDIT!

"""Translations for w3blacklist/site."""

# flake8: noqa
# pylint: disable=line-too-long,too-many-statements

from django.utils.translation import gettext_noop


def __i18n_w3blacklist_site():
    """Translations for w3blacklist/site."""
    # Translators: short description for site Office de tourisme Châtellerault (http://www.ot-chatellerault.com/)
    gettext_noop("Internet Explorer required")
    # Translators: description for site Office de tourisme Châtellerault (http://www.ot-chatellerault.com/)
    gettext_noop("Error message: \"Pour visualiser le site, veuillez télécharger IE Tab en cliquant sur OK !\"")
    # Translators: description for site Mediasites (http://www.mediasites.fr/)
    gettext_noop("Error message:\n\n\"Veuillez visualiser ce site web dans sa version optimisée,\nsous Internet Explorer version 6 ou 7.\n\nOu bien utilisez l'option IE Tab de FIREFOX pour visualiser ce site dans de bonnes conditions.\nTéléchargez ici IE Tab FIREFOX\"")
    # Translators: description for site Plein Air Locations (http://www.plein-air-locations.fr/)
    gettext_noop("Error message:\n\n\"Veuillez visualiser ce site web dans sa version optimisée,\nsous Internet Explorer version 6 ou 7+.\n\nOu bien utilisez l'option IE Tab de FIREFOX pour visualiser ce site dans de bonnes conditions.\nTéléchargez ici IE Tab FIREFOX\"")
    # Translators: description for site Traveldif (http://www.traveldif.com/)
    gettext_noop("Message (in french): \"Votre configuration informatique n'a pas été entièrement validée pour l'accès à notre site www.traveldif.com. Nous vous conseillons d'utiliser une version d'Internet Explorer 5.5 ou supérieur.\nNavigateur: NetScape 5.0x ou Firefox 2.0\nSystème: Windows XP\"\n\n*** Updated on 2009-12-15 ***\n\nWebsite has been fixed.")
    # Translators: short description for site M6Replay (http://www.m6replay.fr/)
    gettext_noop("Internet Explorer under Windows required")
    # Translators: description for site M6Replay (http://www.m6replay.fr/)
    gettext_noop("No access is possible without Internet Explorer under Windows.\n\n*** Updated on 2008-07-29 ***\n\nAccess is now ok under Linux, Mac OS, and with Mozilla Firefox, but IP is filtered: and only french IPs are authorized to access website.\nWhat about french people outside France, or people physically in France, but with network public IP in other country?")
    # Translators: short description for site Boutique VOD ARTE France (http://www.artevod.com/)
    gettext_noop("Downloads for Windows only")
    # Translators: description for site Boutique VOD ARTE France (http://www.artevod.com/)
    gettext_noop("Videos with DRM are available only with Windows.")
    # Translators: description for site Nexon (http://www.nexon.net/)
    gettext_noop("Upon visiting the website in a non-IE browser you are redirected to a page telling you that the site requires the newest version of Internet Explorer to use it and provides a link to download the latest version.")
    # Translators: short description for site BMW TIS (http://www.bmwtechinfo.com/)
    gettext_noop("Internet Explorer or Netscape required")
    # Translators: description for site BMW TIS (http://www.bmwtechinfo.com/)
    gettext_noop("Internet Explorer or Netscape is required, there is following message with Firefox:\n\n\"We're sorry, but the BMW TIS website was designed for Internet Explorer 5.0+ and Netscape 6.0+ Web-Browsers running on the Microsoft Windows operating system.\n\nCurrently, you are using Netscape 0 which must be upgraded to view this site.\nYou may upgrade your browser version by clicking on the respective link below.\"")
    # Translators: short description for site Etablissement français du sang - Rhone Alpes (http://www.rhonealpes.dondusang.net/)
    gettext_noop("Problem with menus")
    # Translators: description for site Etablissement français du sang - Rhone Alpes (http://www.rhonealpes.dondusang.net/)
    gettext_noop("Menus are not displayed, only some pages are accessible.")
    # Translators: description for site Walmart video download (http://www.walmart.com/videodownloads)
    gettext_noop("Message: \"Our website requires the browser Internet Explorer version 6 or higher. It appears that you are using Firefox, Safari, or another browser that Wal-Mart Video Downloads doesnt currently support.\"\n\nNote: ok with Firefox under Windows, but not under Unix/Linux because of DRM use.\n\n*** Updated on 2009-04-25 ***\n\nMovie download service has been closed (http://www.reuters.com/article/ousiv/idUSN2726104120071228)")
    # Translators: short description for site Les 4 temps (http://www.les4temps.com/)
    gettext_noop("Menu problem (Firefox) and access (Konqueror + Opera)")
    # Translators: description for site Les 4 temps (http://www.les4temps.com/)
    gettext_noop("With Firefox 2.0, after clicking on \"Commerces\", menus are above page content. Moreover, it's impossible to access to submenus: when mouse is over menu item, nothing is displayed.\n\nWith Konqueror and Opera, it's impossible to access website, redirection URL is wrong.\n\n*** Updated on 2007-08-02 ***\n\nWebsite fixed.")
    # Translators: description for site Telegasy (http://www.telegasy.net/)
    gettext_noop("Website is ok with Internet Explorer only, error is displayed for other browsers:\n\n\"Navigateur non supporté.\nVeuillez utiliser Microsoft Internet Explorer\n\nLes composants utilisés sur ce site requièrent l'utilisation du navigateur Microsoft Internet Explorer\nInternet Explorer\n\nAssurez-vous également d'avoir installé Windows Media Player 9 ou une version supérieure.\"\n\n*** Updated on 2007-08-31 ***\n\nWebsite has been fixed.")
    # Translators: short description for site ProduWeb (http://www.produweb.be/Fr/Accueil.php)
    gettext_noop("Flash plugin required")
    # Translators: description for site ProduWeb (http://www.produweb.be/Fr/Accueil.php)
    gettext_noop("Page http://www.produweb.be/Fr/Accueil.php contains a navigation menu in Flash. Website is not accessible without this required plugin.")
    # Translators: short description for site Aéroport Lorient Bretagne Sud (http://www.lorient.aeroport.fr/)
    gettext_noop("Only upper frame is displayed")
    # Translators: description for site Aéroport Lorient Bretagne Sud (http://www.lorient.aeroport.fr/)
    gettext_noop("Only upper frame is displayed (with menus). Whole content is invisible with Firefox.\nWith Opera, content is not visible at first display, but is ok after clicking on a menu.\n\n*** Updated on 2008-08-13 ***\n\nWebsite fixed.")
    # Translators: short description for site Services de l'immigration en Suède (http://www.migrationsverket.se/)
    gettext_noop("IE required for E-application")
    # Translators: description for site Services de l'immigration en Suède (http://www.migrationsverket.se/)
    gettext_noop("It's impossible to ask for a licence of residence without IE. In left column, there's a E-application line. On second page, it's impossible to click on \"continue to the electronic application form\".\n\n*** Updated on 2009-09-16 ***\n\nSite fixed.")
    # Translators: description for site MCM (http://www.mcm.net/telechargement/?section=telechargement)
    gettext_noop("Download section of website is not allowed to GNU/Linux (and probably most of free OS).\nIndeed, website is \"Powered by VirginMega.fr\", which is already in w3blacklist…")
    # Translators: description for site ManuServices (http://www.manuservices.be/)
    gettext_noop("Flash plugin is mandatory to access website, so it's not visible on OS where Flash plugin is not available.")
    # Translators: short description for site ACI Technologies Europe SA/NV (http://www.aci.be/)
    gettext_noop("Unreachable website without IE6 and Windows")
    # Translators: description for site ACI Technologies Europe SA/NV (http://www.aci.be/)
    gettext_noop("Old website written in PHP was ok, but a new MSWIN2003 server has been installed, and no way to display website now…\n\nEven MS Internet Explorer users under MS Windows have to run a program as administrator, according to welcome page.")
    # Translators: short description for site GCU Squad (http://www.gcu-squad.org/)
    gettext_noop("Internet Explorer forbidden")
    # Translators: description for site GCU Squad (http://www.gcu-squad.org/)
    gettext_noop("Website is not accessible with Internet Explorer (special page).\n\nAnswer received on 2006-07-03: website will remain unreachable to Internet Explorer.\n\n*** Updated on 2006-07-09 ***\n\nWebsite does not work with other browsers like Blazer (on Palm OS 5).")
    # Translators: short description for site ToonTown (http://toontown.goa.com/)
    gettext_noop("Site dispo uniquement sous IE 5+")
    # Translators: description for site ToonTown (http://toontown.goa.com/)
    gettext_noop("Le site ne fonctionne que sous Internet Explorer 5 ou plus.")
    # Translators: description for site Air Caraïbes (http://www.aircaraibes.com/)
    gettext_noop("Welcome page is Flash animation. There's no link to HTML version of website.\nIt's a fly company website, and it's impossible to read schedules, get information, or buy ticket if we don't have Flash plugin.\n\nTemporary solution: enter this URL: http://www.aircaraibes.com/index.cfm")
    # Translators: short description for site Bobvila.com (http://www.bobvila.com/)
    gettext_noop("Design Software requires Windows, IE 5+ or Netscape 4")
    # Translators: description for site Bobvila.com (http://www.bobvila.com/)
    gettext_noop("This site offers online home design software, such as kitchen designer, and is unfrendly to anyone using Linux, Mac or alternative browsers, susch as Firefox.  Only windows and IE and obsolete net scape browsers are supported.")
    # Translators: short description for site Surf 4 All (http://www.surf4all.net/)
    gettext_noop("Layout problems with Firefox")
    # Translators: description for site Surf 4 All (http://www.surf4all.net/)
    gettext_noop("Layout is not good with Firefox: some boxes are empty, forum is displayed over bottom part of page.\nNo contact e-mail on website…\n\n*** Updated on 2006-07-06 ***\n\nWebsite was changed, now all is ok with Firefox.")
    # Translators: short description for site Gan (http://www.gan.fr/)
    gettext_noop("Unreadable menu with Firefox")
    # Translators: description for site Gan (http://www.gan.fr/)
    gettext_noop("Left menu is not readable and unusable wih Firefox.")
    # Translators: description for site Cretin.fr (http://www.cretin.fr/)
    gettext_noop("Website is not reachable without Flash plugin, so it's not visible on OS where Flash plugin is not available.\nNo contact e-mail on website.")
    # Translators: short description for site Chateau de Villandry (http://www.chateauvillandry.com/)
    gettext_noop("JavaScript issue")
    # Translators: description for site Chateau de Villandry (http://www.chateauvillandry.com/)
    gettext_noop("Some pages display scrollbar, but it does not work with Mozilla, and is partially broken with Konqueror. JavaScript errors.\n\n*** Updated on 2006-01-26 ***\n\nSite fixed.")
    # Translators: short description for site Minima (http://www.minima.fr/)
    gettext_noop("Menu not displayed with Firefox")
    # Translators: description for site Minima (http://www.minima.fr/)
    gettext_noop("Site de fabricant de lunettes dont le menu ne s'affiche pour sous Firefox, que ce soit sous Windows ou Linux, impossible donc d'accéder aux rubriques\nIl fonctionne parfaitement sous IE et sous Opera.\n\n*** Mise à jour le 26/01/2005 ***\n\nLe site a été corrigé.")
    # Translators: short description for site Diditrade (http://www.diditrade.be/)
    gettext_noop("Pages content not visible")
    # Translators: description for site Diditrade (http://www.diditrade.be/)
    gettext_noop("Pages content is not visible with Mozilla/Firefox, Konqueror and Opera.")
    # Translators: short description for site La Cave Rommes (http://www.rommes.lu/)
    gettext_noop("Page source code is displayed")
    # Translators: description for site La Cave Rommes (http://www.rommes.lu/)
    gettext_noop("Page is received as text instead of HTML.\n\n*** Updated on 2008-04-07 ***\n\nWebsite fixed.")
    # Translators: short description for site Micropro Services (http://www.micropro-services.fr/)
    gettext_noop("Display issues")
    # Translators: description for site Micropro Services (http://www.micropro-services.fr/)
    gettext_noop("The size of background images does not vary according to the font size, so the text may overflow or images may be shifted.\nThe overview of menus changes the appearence, but is not restored when the mouse leaves the area.")
    # Translators: description for site Chappee (http://www.chappee.com/)
    gettext_noop("Immediate redirection to a page asking to use Internet Explorer:\n\n\"Pour accéder à la Bibliothèque Technique vous devez utiliser\nMicrosoft Internet Explorer version 4.0 ou supérieure sur plate-forme Windows-Intel.\n\nVous pouvez télécharger une version à www.microsoft.com/france/internet/produits/ie/\"")
    # Translators: short description for site FNAC music (http://www.fnacmusic.com/)
    gettext_noop("Music download is not possible")
    # Translators: description for site FNAC music (http://www.fnacmusic.com/)
    gettext_noop("The FNAC website is compatible with Gecko-based browsers, but when trying to download a music file, before the payment, a page is displayed, saying that the platform (UNIX) is incompatible with their service.\n\n*** Updated on 2009-10-13 ***\n\nWebsite fixed.")
    # Translators: short description for site Buell (http://www.buell.fr/)
    gettext_noop("Internet Explorer and Netscape/Mozilla only")
    # Translators: description for site Buell (http://www.buell.fr/)
    gettext_noop("There's a browser detection, only Internet Explorer and Netscape/Mozilla are accepted (Opera works fine). The website is OK with Konqueror if the UserAgent is set to Internet Explorer.")
    # Translators: short description for site Caisse d'Epargne (http://www.caisse-epargne.fr/)
    gettext_noop("Unable to change the password")
    # Translators: description for site Caisse d'Epargne (http://www.caisse-epargne.fr/)
    gettext_noop("When connecting for the first time, we must change our password. This does not work with any browser. When the fields are filled and we validate, there is an error message: \"Vous devez remplir la case mot de passe\".\nOn <http://www.caisse-epargne.fr/asp/modele2.aspx?np=aide_connexion_navigateurs&nv=20050302100632>, there's the confirmation that the site is almost entirely broken with Macs: only Internet Explorer 5.5 is supported.\n\n*** Mise à jour le 24/05/2006 ***\n\nLe problème semble avoir été corrigé.")
    # Translators: short description for site Art Lithographie (http://www.art-lithographies.com/)
    gettext_noop("Website accessible with Windows or Mac only")
    # Translators: description for site Art Lithographie (http://www.art-lithographies.com/)
    gettext_noop("The websites detects the OS and does not work if it's not Windows or Mac.\n\n*** Updated on 2006-01-21 ***\n\nWebsite fixed.")
    # Translators: description for site Carlton United Big Ad (http://www.bigad.com.au/)
    gettext_noop("The JavaScript on http://www.bigad.com.au/player_script.js displays the message: \"Unfortunately, the Operating System you are currently using is unsupported.\" if the operating system is not Windows or Mac.\n\n*** Updated on 2009-05-02 ***\n\nWebsite fixed.")
    # Translators: description for site cimm-immobilier (http://cimm-immobilier.com/)
    gettext_noop("Blocking message with any browser different from Internet Explorer: \"Votre navigateur doit être une version de IE 5 ou +\".\n\nNo e-mail to contact them.")
    # Translators: short description for site Sony connect (http://www.connect.com/)
    gettext_noop("Windows only")
    # Translators: description for site Sony connect (http://www.connect.com/)
    gettext_noop("The access is refused if we are not running Windows.\n\n*** Updated on 2008-10-10 ***\n\nWebsite has been closed by Sony.")
    # Translators: short description for site Secuser (http://www.secuser.com/antivirus/)
    gettext_noop("The online antivirus uses Active X")
    # Translators: description for site Secuser (http://www.secuser.com/antivirus/)
    gettext_noop("Aucun navigateur excepté Internet Explorer on Windows can use the online antivirus because of the use of Active X.")
    # Translators: short description for site Stuntman game (http://www.stuntman-game.com)
    gettext_noop("Access not possible with Firefox or Konqueror")
    # Translators: description for site Stuntman game (http://www.stuntman-game.com)
    gettext_noop("When accessing the website with Firefox or Konqueror we are redirected to a page http://www.webstandards.org/upgrade/ which suggests to install Firefox or Konqueror.\n\n*** Updated on 2009-05-02 ***\n\nWebsite fixed.")
    # Translators: short description for site Orange (http://www.orange.fr/)
    gettext_noop("Internet Explorer plugin mandatory for voice messaging")
    # Translators: description for site Orange (http://www.orange.fr/)
    gettext_noop("Orange lets you listen to your voice messaging via their website (orange.fr > communiquer > messagerie vocale), but a plugin is required and is working only with Internet Explorer, Linux users can therefore not use this service.")
    # Translators: description for site Model-discount (http://www.model-discount.com/)
    gettext_noop("When accessing to the website with a browser different from Internet Explorer, the following message is displayed:\n\n\"Afin de pouvoir profiter de toutes les fonctionnalités présentes sur notre site,\nvous devez posséder Internet Explorer 6.0 (ou de version supérieure)\nCliquez ici pour télécharger Microsoft Internet Explorer 6.0\n\nMerci de votre compréhension, L'équipe Model-Discount\"")
    # Translators: short description for site DJ-WEB (http://www.dj-web.ch/)
    gettext_noop("Unable to browse with Firefox")
    # Translators: description for site DJ-WEB (http://www.dj-web.ch/)
    gettext_noop("Links are not clickable with Mozilla/Firefox.\n\n*** Updated on 2005-09-24 ***\n\nIt does not work with Konqueror.")
    # Translators: description for site Gamevideovault (http://www.gamevideovault.com/)
    gettext_noop("Only Internet Explorer is allowed, all other Browsers (if you're not using a custom User-Agent) will be forwarded to http://www.gamevideovault.com/browsercheck.html\n\nAnswered received:\n\"If you would like to do it for FREE or know some-one who would please contact us.\"\n\n*** Updated on 2009-05-02 ***\n\nSite no longer exists.")
    # Translators: description for site easy-tech-plongee (http://www.easy-tech-plongee.com/)
    gettext_noop("Only the first page is accessible with Firefox.\n\n*** Updated on 2005-08-17 ***\n\nWebsite fixed.")
    # Translators: short description for site Auchan (http://www.auchan.fr/)
    gettext_noop("Problem when choosing the store")
    # Translators: description for site Auchan (http://www.auchan.fr/)
    gettext_noop("Problem when choosing the store: the drop down menu does nothing and a postal code displays the same page again.\n\n*** Updated on 2005-11-04 ***\n\nProblem fixed.")
    # Translators: short description for site Cancer du sein (http://www.cancerdusein.org)
    gettext_noop("Opera browser is forbidden")
    # Translators: description for site Cancer du sein (http://www.cancerdusein.org)
    gettext_noop("Message:\n\"Votre navigateur est trop ancien pour accéder au site www.cancerdusein.org\nInternet Explorer 4 ou Netscape Navigator 4 minimum sont recommandés.\"\n\nOpera version 7.54.\n\n*** Updated on 2005-05-24 ***\n\nWebsite is OK with Opera 8.00.")
    # Translators: short description for site Aptoa (http://www.aptoa.com/)
    gettext_noop("Some pages are empty with Firefox")
    # Translators: description for site Aptoa (http://www.aptoa.com/)
    gettext_noop("Some website pages are empty with Firefox.")
    # Translators: description for site Geoternet (http://www.geoternet.com/)
    gettext_noop("Welcome message with a browser different from Internet Explorer:\n\"Le site www.geoternet.com utilise des fonctions et langages\nque votre navigateur Internet ne comprend pas.\nNous vous invitons à visionner ce site sur PC\nà l'aide du navigateur Internet Explorer (versions 5.0 et +).\"\n\n*** Updated on 2005-05-19 ***\n\nRéponse du webmaster:\n\"Cette situation est provisoire, nous attendons la sortie d'une nouvelle version d'Adobe SVG Viewer pour rendre Géoternet compatible avec les différents navigateurs.\"\n\n*** Updated on 2005-06-29 ***\n\nLe site a été corrigé et fonctionne sans le SVG d'Adobe sur les différents navigateurs.")
    # Translators: description for site Plongée Cap Cerbère (http://www.capcerbere.com/)
    gettext_noop("The website is \"optimized\" for Internet Explorer. With Firefox, only the first page is visible.")
    # Translators: short description for site CRIL Technology (http://www.criltechnology.com/)
    gettext_noop("White text on white background")
    # Translators: description for site CRIL Technology (http://www.criltechnology.com/)
    gettext_noop("Website is not readable because there is white text on white background.")
    # Translators: short description for site Rue du commerce (http://www.rueducommerce.com/)
    gettext_noop("Warning message with Linux")
    # Translators: description for site Rue du commerce (http://www.rueducommerce.com/)
    gettext_noop("A browser detection redirects Firefow and Konqueror with Linx to a page saying that the browser is obsolete and recommends to use Firefox or Netscape 6.\nApart from this warning, the website is OK.\n\n*** Updated on 2005-05-13 ***\n\nLe site a été corrigé.")
    # Translators: short description for site Voxcartes (http://voxcartes.sympatico.ca/)
    gettext_noop("Website is not accessible with GNU/Linux")
    # Translators: description for site Voxcartes (http://voxcartes.sympatico.ca/)
    gettext_noop("With GNU/Linux and Mozilla, Konqueror or Opera, the following message is displayed:\n\"ERREUR: Le navigateur n'est pas supporté / la configuration du système n'est pas appropriée\n\nLe navigateur que vous utilisez présentement ou la configuration de votre système ne convient pas à cette application.\n\nCette application supporte les navigateurs suivants:\n\nMicrosoft Internet Explorer 5.0 (ou plus) sur Windows 98/NT/2000/ME/XP\nNetscape 7.1 (ou plus) sur Windows 98/NT/2000/ME/XP\nMicrosoft Internet Explorer 5.2 (ou plus) sur Mac OS X\"\n\nAnswer received is:\n\n\"Nous sommes conscients que le téléchargement d'images ne fonctionne pas sur certains systèmes Mac. Notre équipe évalue la possibilité de l'offrir sur d'autres applications éventuellement.\nMerci pour votre commentaire.\"")
    # Translators: short description for site Azureva (http://www.vacances-ptt.com/)
    gettext_noop("JavaScript redirection working only with Internet Explorer")
    # Translators: description for site Azureva (http://www.vacances-ptt.com/)
    gettext_noop("From the URL http://www.vacances-ptt.com/ it is not possible to access to the website because of a JavaScript redirection.")
    # Translators: short description for site DisneyLand Paris (http://booking.disneylandparis.com/)
    gettext_noop("Visit date can not be entered")
    # Translators: description for site DisneyLand Paris (http://booking.disneylandparis.com/)
    gettext_noop("For an online quote, when choosing a date, the calendar widget does not work with Firefox. The text field beside the button is not accessible.")
    # Translators: short description for site Stressless (http://www.stressless.fr/)
    gettext_noop("Not possible to customize products")
    # Translators: description for site Stressless (http://www.stressless.fr/)
    gettext_noop("The website allows to show and customize products with a simple click. The JavaScript does not work with Mozilla Firefox.")
    # Translators: short description for site Epargne On Line AXA (http://www.retraite.eol.axa.fr/)
    gettext_noop("Login form is not displayed")
    # Translators: description for site Epargne On Line AXA (http://www.retraite.eol.axa.fr/)
    gettext_noop("On the welcome page, after a click on \"Account\", the connection form is not displayed with Firefox, Opera or Konqueror.\n\nThe webmaster, contacted in January, had to update the website, but today the problem is still there.")
    # Translators: short description for site Télé Loisirs (http://www.teleloisirs.fr/contenu_editorial/pages/programmes/programmes_jour.php)
    gettext_noop("Unable to scroll programs")
    # Translators: description for site Télé Loisirs (http://www.teleloisirs.fr/contenu_editorial/pages/programmes/programmes_jour.php)
    gettext_noop("The scrollbar can not be used and TV channels are hidden.")
    # Translators: short description for site Sequoia (http://www.sequoia.fr/)
    gettext_noop("Content visible only with Internet Explorer")
    # Translators: description for site Sequoia (http://www.sequoia.fr/)
    gettext_noop("This website is not displayed except with Internet Explorer on Windows. There's a blank page with Internet Explorer on Mac, Firefox (Mac/Windows/Linux), Safari (Mac) and Opera (Mac/Windows).")
    # Translators: short description for site Euromaster (http://www.euromaster.fr/)
    gettext_noop("Problems with selection of some menus, bad page layout")
    # Translators: description for site Euromaster (http://www.euromaster.fr/)
    gettext_noop("Select boxes are not working and the page layout is very bad: texts/images overlap at the bottom of page.")
    # Translators: short description for site Job Centre Plus (http://www.jobcentreplus.gov.uk/)
    gettext_noop("Site does not work on non Microsoft browsers")
    # Translators: description for site Job Centre Plus (http://www.jobcentreplus.gov.uk/)
    gettext_noop("Site does not render correctly and 'Job Search' does not work with Netscape, Mozilla, Epiphany, Konqueror or Firefox.\n\n*** Updated on 2009-05-02 ***\n\nWebsite fixed.")
    # Translators: short description for site RTL2 (http://www.rtl2.fr/prs/sessions.asp)
    gettext_noop("No video possible, bad page layout")
    # Translators: description for site RTL2 (http://www.rtl2.fr/prs/sessions.asp)
    gettext_noop("Impossible to see videos, they work only with Internet Explorer.\nMoreover, the page layout is bad: groups with small photo on the left go beyond the end of the page on white background.\n\n*** Updated on 2005-12-11 ***\n\nWebsite fixed.")
    # Translators: short description for site Crédit Mutuel d'Anjou (http://www.cmanjou.fr/)
    gettext_noop("Identification problem")
    # Translators: description for site Crédit Mutuel d'Anjou (http://www.cmanjou.fr/)
    gettext_noop("Boxes for login and password are not well placed, it is hard to validate values, the OK button which can be used only with the mouse seems to be under the password.\nIt is possible to validate using the Enter key.\n\n*** Updated on 2005-08-28 ***\n\nStill some page layout problems (for example with Mozilla/Firefox on Linux), but login and OK button are now properly displayed.")
    # Translators: short description for site Papeterie de l'Est (http://www.papest.com/)
    gettext_noop("Empty page with Firefox")
    # Translators: description for site Papeterie de l'Est (http://www.papest.com/)
    gettext_noop("The website uses JavaScript to redirect the user to http://193.251.176.210/papeterie/.\nWith Mozilla Firefox, there's an empty page.")
    # Translators: short description for site Schneider Electric (http://www.schneider-electric.fr/)
    gettext_noop("Navigation issues with Firefox and Opera")
    # Translators: description for site Schneider Electric (http://www.schneider-electric.fr/)
    gettext_noop("When trying to look at settlements, addresses are displayed for some seconds and then a 404 page is displayed.\n\nWith Opera, the menus on the left are not displayed.")
    # Translators: description for site Photosite (http://www.photosite.com/)
    gettext_noop("Error message on at registration:\n\"Please Update Your Browser\n\nYou are using a web browser that is not fully compatible with Homestead. Homestead works best with the most recent version of web browsers such as Microsoft Internet Explorer. To access the Homestead website, you will need to use one of the following web browsers on a computer running the Windows operating system.\n\nWeb browsers compatible with Homestead:\nMicrosoft Internet Explorer 4.0 and above.\nNetscape Navigator 4.06 - 4.08, 4.51 - 4.8, 6 and above.\n\nStill having trouble?\nDownload a free copy of Microsoft Internet Explorer.\nContact customer support for assistance.\"\n\n*** Updated on 2009-05-02 ***\n\nWebsite no longer exists.")
    # Translators: short description for site Launch Yahoo (http://fr.launch.yahoo.com/)
    gettext_noop("Videos can not be played")
    # Translators: description for site Launch Yahoo (http://fr.launch.yahoo.com/)
    gettext_noop("Error message when trying to play a video:\n\"ERROR\nSi vous souhaitez utiliser cette application sous Netscape, vous devez installer la version 4.7.\nTéléchargez maintenant.\n\nUtilisez le code d'erreur suivant pour votre correspondance avec l'aide Yahoo! (Error Code: 12)\"")
    # Translators: short description for site Canal J (http://www.canalj.net/)
    gettext_noop("Many pages not accessible with Firefox")
    # Translators: description for site Canal J (http://www.canalj.net/)
    gettext_noop("The page \"jeux\" and \"j.net Mag\" can not be displayed with Firefox, but work fine with Internet Explorer.")
    # Translators: short description for site Knight Online Global Website (http://www.knightonlineworld.com/)
    gettext_noop("Left menus not accessible")
    # Translators: description for site Knight Online Global Website (http://www.knightonlineworld.com/)
    gettext_noop("Left menus are not accessible, the website is unusable.\n\n*** Updated on 2005-06-08 ***\n\nLe site a été mis à jour, les menus sont désormais accessibles.")
    # Translators: short description for site Electrabel (http://www.electrabel.be/)
    gettext_noop("Form specific to Internet Explorer")
    # Translators: description for site Electrabel (http://www.electrabel.be/)
    gettext_noop("In Particuliers -> espace client -> votre déménagement, to make a change on a billing, we have many options. Choosing one of the options triggers a JavaScript wich works only with Internet Explorer.\nURL d'accès direct: http://www.electrabel.be/myhome/productandconnections/move_fr.asp\n\n*** Updated on 2005-09-02 ***\n\nThe form has been fixed.")
    # Translators: short description for site Ambassade du Nigeria à Paris (http://www.nigeriafrance.com/)
    gettext_noop("Website completely unusable")
    # Translators: description for site Ambassade du Nigeria à Paris (http://www.nigeriafrance.com/)
    gettext_noop("Fonts overlap, bad page layout, menu not visible, images missing, all pages open in a new window, dead links, etc.\nThis website is probably the winner on w3blacklist!\n\n*** Updated on 2006-02-02 ***\n\nThe website can be considered as fixed, even if some minor page layouts are still there with Firefox, but this does not disturb the reading nor the navigation.")
    # Translators: description for site Englishtown (http://www.englishtown.com/)
    gettext_noop("On the first page, an error page is displayed.")
    # Translators: short description for site NRJ (http://www.nrj.fr/)
    gettext_noop("Menu not visible")
    # Translators: description for site NRJ (http://www.nrj.fr/)
    gettext_noop("The left menu is not visible with Mozilla/Firefox.\n\n*** Updated on 2005-03-21 ***\n\nThe problem is only with Firefox on Linux, no problem on Windows.")
    # Translators: short description for site WWF France (http://www.wwf.fr/)
    gettext_noop("Menu is not working")
    # Translators: description for site WWF France (http://www.wwf.fr/)
    gettext_noop("The left menu does not work.")
    # Translators: short description for site ARP Selection (http://www.arpselection.com/)
    gettext_noop("Website using Flash")
    # Translators: description for site ARP Selection (http://www.arpselection.com/)
    gettext_noop("The Flash plugin is required to visit the website.\n\nWith MacOS X, if the browser is not identified as Internet Explorer, the entry on the website is blocked, asking to install the Flash plugin.\n\nWith MacOS X:\n* It does not work with:\n   - Safari\n   - Firefox (identified as Firefox)\n   - Konqueror\n* It works with:\n   - Internet Explorer\n   - FireFox (identified as Internet Explorer).")
    # Translators: short description for site iRiver Europe (http://www.iriver.com/eu/index.asp)
    gettext_noop("Navigation issues with Firefox")
    # Translators: description for site iRiver Europe (http://www.iriver.com/eu/index.asp)
    gettext_noop("Display of some pages is only partial. On the download page, it is not possible to list the files to download or to search with Forefox: the list is empty.")
    # Translators: short description for site Plutarque (http://www.plutarque.com/)
    gettext_noop("Search not possible")
    # Translators: description for site Plutarque (http://www.plutarque.com/)
    gettext_noop("Not possible to perform a search: empty page.")
    # Translators: short description for site RTBF (http://www.rtbf.be/)
    gettext_noop("CSS specific to Internet Explorer")
    # Translators: description for site RTBF (http://www.rtbf.be/)
    gettext_noop("The RTBF website (and derivated websites for radio/TV) uses a CSS style which is removing left and upper margin in Internet Explorer, using the following style:\n\nBODY\n   {\n   margin:-8;\n   }\n\nIn other browsers, this causes a truncated upper/left menu.\nThe webmaster has been notified in Autumn 2004 and January 2005, without answer.")
    # Translators: short description for site Synel (http://www.synel.net/)
    gettext_noop("Problem loading page")
    # Translators: description for site Synel (http://www.synel.net/)
    gettext_noop("The website works only with Internet Explorer, unusable with Opera, Firefox and Netscape.")
    # Translators: short description for site TMC (http://www.tmc.tv/)
    gettext_noop("Links are working only with Internet Explorer")
    # Translators: description for site TMC (http://www.tmc.tv/)
    gettext_noop("All website links (left menu or links at the bottom of page) are working only with Internet Explorer.")
    # Translators: short description for site La générale des eaux (http://www.generale-des-eaux.com/)
    gettext_noop("Empty page with Linux")
    # Translators: description for site La générale des eaux (http://www.generale-des-eaux.com/)
    gettext_noop("With Linux, the page is empty.\n\nNo answer received.")
    # Translators: short description for site Banque Nationale du Canada (http://www.bnc.ca/)
    gettext_noop("Login required Internet Explorer")
    # Translators: description for site Banque Nationale du Canada (http://www.bnc.ca/)
    gettext_noop("Message displayed after a login attempt if the browser is not Internet Explorer:\n\"Pour vous déplacer sur les Solutions bancaires par Internet, n'utilisez jamais les commandes de votre fureteur ou vos favoris. Afin de réduire les risques d'erreur, utilisez uniquement les commandes situées dans la marge de gauche ou dans la barre de navigation du haut de l'écran.\"")
    # Translators: description for site Bull - Parcours3 (https://parcours3.cce.bull.fr/)
    gettext_noop("Not possible to browser the website without Internet Explorer on Windows.")
    # Translators: description for site Compagnie des Transports Strasbourgeois (http://www.cts-strasbourg.fr/)
    gettext_noop("With Linux, like Windows (without Internet Explorer), the site is completely broken (tested with Mozilla, Konqueror and Opera): only the left quarter is displayed.\n\nNo answer from the webmaster.")
    # Translators: description for site Industry Answers (http://www.industryanswers.com/)
    gettext_noop("\"The site requires that you use Internet Explorer 5.x. We have detected that you use a browser other than this.\nTo take full advantage of IndustryAnswers.com, please use Internet Explorer 5.x. You can download the most current verison by visiting www.microsoft.com/windows/ie/\"\n\n*** Updated on 2009-05-02 ***\n\nWebsite fixed.")
    # Translators: description for site Met Life India (http://www.metlifeindia.com/)
    gettext_noop("\"The MetLife India Website is not compatible with the browser that you have!!\nPlease switch to Microsoft Internet Explorer Ver. 5.0 or Higher.\"\n\n*** Updated on 2009-05-02 ***\n\nWebsite fixed.")
    # Translators: short description for site RTL (http://www.rtl.fr/)
    gettext_noop("Not possible to listen to the radio streaming with Linux")
    # Translators: description for site RTL (http://www.rtl.fr/)
    gettext_noop("The online version of radio is accessible only in the WMP format, which is not compatible with Linux/Unix.\n\n*** Updated on 2005-01-16 ***\n\nWebsite is OK with Mozilla Firefox 1.0 + MPlayer plugin.")
    # Translators: description for site Wanadoo - musique en ligne (http://sib1.od2.com/common/config.asp?shop=6&amp;associd=7)
    gettext_noop("Message displayed:\n\n\" Vous ne pouvez pas entrer dans le Juke-Box Wanadoo car votre ordinateur n'a pas la configuration adéquate:\n    * Windows Internet Explorer 6.0 ou supérieur\n    * Lecteur Windows Media Version 9 ou supérieur\n    * Windows 98 SE, ME, 2000 ou XP\"\n\nNo answer from Wanadoo.")
    # Translators: description for site Wanadoo - vidéos à la carte (http://videosalacarte.wanadoo.fr/)
    gettext_noop("Message displayed:\n\n\"Votre configuration ne vous permet pas d'accéder à notre service.\nReportez vous aux informations ci dessous pour connaître le profil minimum.\n\nSystème d'exploitation\n Windows 98 Seconde Edition ou plus récent\nWindows 95, Windows 98 Première Edition, Windows NT, MacOs et Linux ne sont pas supportés.\n\nNavigateur Internet\n Internet Explorer version 6.0 ou plus récent\nTélécharger la dernière version d'Internet Explorer.\n\nLecteur windows média\n Windows Media Player version 9 ou plus récent\nTélécharger la dernière version de Windows Media Player.\"\n\nNo answer from Wanadoo.")
    # Translators: short description for site Epargne BNPParibas (http://www.epargne-entreprise.bnpparibas.com/)
    gettext_noop("Broken layout with Opera")
    # Translators: description for site Epargne BNPParibas (http://www.epargne-entreprise.bnpparibas.com/)
    gettext_noop("The layout is broken with Opera: menus/info overlap.\nNavigation is possible but very hard.\n\nNo way to contact them if we are not a customer.")
    # Translators: short description for site La Française des Jeux (http://www.fdjeux.com/)
    gettext_noop("Playing online is possible with Internet Explorer only")
    # Translators: description for site La Française des Jeux (http://www.fdjeux.com/)
    gettext_noop("Following message:\n\n\"Conditions requises pour s'inscrire\n(…)\n - Disposer d'un PC, Windows 95, 98, Millenium, XP, NT, 2000 ou plus, Pentium II ou plus, équipé d'un navigateur Microsoft Internet Explorer 4.01 et plus ou Netscape 4.xx.\"\n\n*** Updated on 2006-06-11 ***\n\nThe website has been updated and is now compatible with:\n\"Internet Explorer à partir de la version 5.5, AOL à partir de la version 8.0 et Firefox v1.0 et suivants\".\nFlash 7 or higher is required to play.\nTested, OK with Firefox 1.5.0.4 on GNU/Linux Debian.")
    # Translators: description for site Microsoft Windows Update (http://www.windowsupdate.com/)
    gettext_noop("Impossible de faire des mises à jour de Windows sans passer par Internet Explorer.")
    # Translators: description for site M6 music (http://www.m6music.fr/)
    gettext_noop("\"Pour profiter au maximum de toute la musique de m6music.fr, vous aurez besoin de:\n- Une carte son et des hauts parleurs ou un casque relié à votre PC\n- Windows 98, ME, 2000 ou XP installé (nous ne sommes pas compatibles Windows NT, 95, ou Macs)\n- Windows Media Player\"")
    # Translators: short description for site Codex Productions (http://www.codex.lu/)
    gettext_noop("Warning message for any browser different from Internet Explorer")
    # Translators: description for site Codex Productions (http://www.codex.lu/)
    gettext_noop("When connecting to the website with a browser different from Internet Explorer, the following message is displayed after the Flash animation:\n\n\"Our site has been developed and optimized for Microsoft Internet Explorer 5+ under Windows. Unfortunately, it does not seem to run on your computer.\nFeel free to contact us by email or phone and we'll gladly send you an information package by the traditional postal way.\n\nNote to Linux- and related activists : We know that trough the fact that our site only works correctly under Microsoft software, some 10% of the internet community will not be able to enjoy full surfing pleasure. Nevertheless, we DO NOT force anyone to do so, thus not forcing anyone to install Microsoft software. Nevertheless, if this seems unbearable to you, we will of course send you our files and scripts in order to allow you to set up a version of our site running under linux/netscape/opera/etc.\nby the way : we do not run Microsoft Server Software\n\n-- [ CLICK HERE TO ENTER ANYWAY ] --\"\n\nThe button \"Click here to enter anyway\" is a good thing: the website is correctly displayed.")
    # Translators: short description for site France 3 (http://www.france3.fr/)
    gettext_noop("Unable to access to video archives")
    # Translators: description for site France 3 (http://www.france3.fr/)
    gettext_noop("The Windows Media Player plugin is required to access to new archives:\n\"Sur France3.fr les nouvelles vidéos archivées sont désormais disponibles au format Windows Media Player. Pour optimiser votre consultation, téléchargez la dernière version. Les anciennes vidéos resteront accessibles en Real Media Player.\"\n\n*** Updated on 2004-12-28 ***\n\nLes nouvelles vidéos sont visualisables avec le plugin MPlayer pour Mozilla, cf: http://videojts.francetv.fr/player/aide.php")
    # Translators: description for site Spered (http://www.spered.fr/)
    gettext_noop("Browser test with a JavaScript function: only Internet Explorer on Windows or Netscape 4 are allowed.")
    # Translators: short description for site Steelcase and you (http://www.steelcaseandyou.com/)
    gettext_noop("Login page is not displayed")
    # Translators: description for site Steelcase and you (http://www.steelcaseandyou.com/)
    gettext_noop("The page contains a login form, but nothing is displayed with Konqueror and Mozilla/Firefox displays \"undefined\". The page is OK with Opera.\n\nCause: utilisation of document.all and document.layers.\n\n*** Updated on 2009-05-02 ***\n\nWebsite fixed.")
    # Translators: description for site Net Ciné (http://www.netcine.fr/)
    gettext_noop("Message displayed on Linux and/or with a browser different from Internet Explorer:\n\"Windows 95, Windows 98 Première Edition, Windows NT, MacOs et Linux ne sont pas supportés.\nInternet Explorer version 6.0 ou plus récent\nWindows Media Player version 9 ou plus récent.\"\n\nThe contact form doesn't seem to work.")
    # Translators: short description for site Centre de la mémoire - Oradour sur Glane (http://www.oradour.org/)
    gettext_noop("Black page with a browser different from Internet Explorer")
    # Translators: description for site Centre de la mémoire - Oradour sur Glane (http://www.oradour.org/)
    gettext_noop("When choosing the language, if the user agent is not Internet Explorer, the page displayed is black.\nProblem with Mozilla/Firefox, Konqueror and Opera, on all operating systems.\n\nNo answer from the webmaster.")
    # Translators: short description for site Le monde du cinéma en figurines (http://www.cinefig.com/)
    gettext_noop("Access refused with Mozilla/Firefox")
    # Translators: description for site Le monde du cinéma en figurines (http://www.cinefig.com/)
    gettext_noop("The website refuses access with Mozilla/Firefox (Windows and Linux): only Internet Explorer 5 or higher are supported.\nAccess is possible with Konqueror and Opera, but the layout is broken and we must scroll the page to see the website.\nWhen using Internet Explorer user agent, we can access to the website, but dynamic menus are not clickable (with Konqueror and Opera, submenus are not even displayed).\n\nNo answer from webmaster.")
    # Translators: short description for site Tiscali (http://www.tiscali.fr/)
    gettext_noop("Layers overlap with a browser different from Internet Explorer")
    # Translators: description for site Tiscali (http://www.tiscali.fr/)
    gettext_noop("Layers are supposed to be displayed in the middle of the page, but are displayed on top right with Safari.\n\nNo answer from webmaster.\n\n*** Updated on 2006-05-03 ***\n\nWebsite now managed by Alice Adsl, fixed.")
    # Translators: short description for site Ecole d'ingénieur Agro-développement international (http://www.istom.com/)
    gettext_noop("Navigation issues with all browsers")
    # Translators: description for site Ecole d'ingénieur Agro-développement international (http://www.istom.com/)
    gettext_noop("URL not found with Mozilla and Konqueror, top menus are not working with Opera.\nEven with Internet Explorer, there are JavaScript errors for the top menu and it is not possible to change page.\n\nNo answer from webmaster.")
    # Translators: description for site Coramusic (http://www.coramusic.fr/)
    gettext_noop("To access the website, a PC is required with: Windows 2000 or XP, Internet Explorer (version 6.0 or higher), Windows Media Player (version 9.0 or higher), Flash (version 5 or higher).")
    # Translators: short description for site Adecco (http://www.adecco.fr/)
    gettext_noop("Problems with registration and search")
    # Translators: description for site Adecco (http://www.adecco.fr/)
    gettext_noop("The registration is possible only with Internet Explorer.\nThe search result is empty with FireFox/Mac.")
    # Translators: short description for site Banque Générale du Luxembourg (http://www.bgl.lu/)
    gettext_noop("Only Internet Explorer and Firefox are allowed")
    # Translators: description for site Banque Générale du Luxembourg (http://www.bgl.lu/)
    gettext_noop("Access to the website is blocked, except with Internet Explorer and Firefox.\n\nKonqueror and Opera are blocked.")
    # Translators: short description for site Assemblée des pays de savoie (http://www.sabaudia.org/)
    gettext_noop("Menu works only with Internet Explorer")
    # Translators: description for site Assemblée des pays de savoie (http://www.sabaudia.org/)
    gettext_noop("The menu works only with Internet Explorer, so a large part of the website is not accessible.")
    # Translators: description for site Fnac Vidéo (http://fnac.moviesystem.com/)
    gettext_noop("The website redirects to a page inviting to download Internet Explorer (version 6.0). It is mentioned that no operating system is supported except Windows.")
    # Translators: description for site Infom@x (http://www.infomax-web.com/)
    gettext_noop("The following is displayed with any browser except Internet Explorer:\n\"ERROR PAGE\nCe site ne fonctionne qu'avec Microsoft Internet Explorer à partir de la version 5.5.\"")
    # Translators: short description for site Je Crée en Nord Pas de Calais (http://www.jecree.com/)
    gettext_noop("Menus not working with Mozilla and Konqueror")
    # Translators: description for site Je Crée en Nord Pas de Calais (http://www.jecree.com/)
    gettext_noop("When clicking on button \"Je crée mon entreprise\", there is an error, according to the browser:\n- Mozilla/Firefox: first line only\n- Konqueror: nothing\n- Opera and Internet Explorer: menus are OK.")
    # Translators: short description for site JouéClub (http://www.joueclub.fr/)
    gettext_noop("Page not found with Konqueror and Opera")
    # Translators: description for site JouéClub (http://www.joueclub.fr/)
    gettext_noop("Not possible to enter on the website with Konqueror and Opera: redirection to the page http://www.joueclub.fr/boutique/includes/upgrade.html\nIf the user agent is modified, the access is possible but menus are not working.")
    # Translators: description for site La Poste (https://lre.laposte.fr/part-lapostenet/IdentificationParticulier.htm)
    gettext_noop("\"Le service que vous souhaitez utiliser nécessite dans sa configuration actuelle le navigateur Internet Explorer de Microsoft, à partir de sa version 5.\nVous pouvez télécharger le navigateur Internet Explorer 6.0 pour Windows ou Internet Explorer 5.2 pour Mac OS suivant votre configuration.\"\n\nIf the user agent is set to Internet Explorer, the access seems OK with Mozilla/Firefox, Konqueror and Opera (to be confirmed).")
    # Translators: short description for site Ligue des droits de l'homme (http://www.ldh-france.org/)
    gettext_noop("Menus not working with Mozilla")
    # Translators: description for site Ligue des droits de l'homme (http://www.ldh-france.org/)
    gettext_noop("Website optimized for Internet Explorer. For Netscape, changes are in progress.\nWith Mozilla/Firefox, top menus are not working.\nOK with Konqueror and Opera.")
    # Translators: description for site Palais des glaces (http://www.palaisdesglaces.com/)
    gettext_noop("There is a filter allowing only Internet Explorer.\n\n*** Updated on 2005-12-11 ***\n\nWebsite fixed.")
    # Translators: short description for site Les surgelés Picard (http://www.picard.fr/)
    gettext_noop("Error with Konqueror")
    # Translators: description for site Les surgelés Picard (http://www.picard.fr/)
    gettext_noop("Access to the website is not possible with Konqueror: the error page says \"Ce site nécessite des versions plus récentes de votre navigateur.\"")
    # Translators: short description for site Définitions Marketing (http://www.definitions-marketing.com/)
    gettext_noop("Source code displayed for definitions")
    # Translators: description for site Définitions Marketing (http://www.definitions-marketing.com/)
    gettext_noop("When clicking on a definition, the source code of page is displayed. Page is sent as text/plain.\n\n*** Updated on 2005-08-17 ***\n\nWebsite fixed.")
    # Translators: description for site Glaudel Immobilier (http://www.glaudel-immobilier.com/)
    gettext_noop("The following message is displayed if the browser is not Internet Explorer:\n\n\"[ B i e n v e n u e ] sur le site de notre agence immobilière !\nLe site est en cours d'optimisation pour les navigateurs tels que Netscape et Oracle.\nNous vous prions, en attendant, de bien vouloir utiliser Internet Explorer…\"\n\n(Oracle?…)\n\n*** Updated on 2010-02-02 ***\n\nWebsite fixed.")
    # Translators: description for site PMU (http://www.pmu.fr/)
    gettext_noop("Internet Explorer 5.5 only.\n\nMozilla: only dynamic menus and some other links are displayed. Content is not accessible.\n\nKonqueror: content is displayed but layout is random. Dynamic menus are behind the plan and therefore not usable.\n\nSame remark for Opera. Pages layout is better though.\n\n*** Updated on 2004-11-27 ***\n\nOK with Firefox 1.0, still same problems with Konqueror 3.3.1 and Opera 7.54.\n\n*** Mise à jour le 04/12/2004 ***\n\nWith Firefox 1.0, welcome page is not OK, but once the login/password are sent, the website is broken.\nWebmaster was contacted again today.")
    # Translators: short description for site Centre Hospitalier Mulhouse (http://www.ch-mulhouse.fr/)
    gettext_noop("Browser detection limited to Internet Explorer 4+")
    # Translators: description for site Centre Hospitalier Mulhouse (http://www.ch-mulhouse.fr/)
    gettext_noop("*** Updated on 2003-11-25 ***\n\nFast change from the webmaster, problem is partially fixed. But the browser detection is still there and based on the browser name. A solution based on browser features (GetElementById, document.all, document.layers) has been sent to the webmaster, waiting for an answer.\n\n*** Updated on 2004-12-01 ***\n\nSite is OK with Mozilla and Opera, still not working with Konqueror (3.3.1): \"Stop\" sign showing the supported browsers.\n\n*** Updated on 2005-12-11 ***\n\nWebsite fixed.")
    # Translators: short description for site TCL -- Transports en Commun Lyonnais (http://www.tcl.fr/)
    gettext_noop("Dynamic menu does not work")
    # Translators: description for site TCL -- Transports en Commun Lyonnais (http://www.tcl.fr/)
    gettext_noop("With Mozilla, dynamic menus \"Plans\", \"Les lignes\", \"Bien voyager\", \"Sorties\" and \"Entreprises\" don't show their submenus and their links are not working (menus \"Accueil\", \"Horaires\", \"Itinéraires\" and \"Contacts\" are working fine).\n\nCause: use of non-standard JavaScript.\n\nConclusion: part of the website is not accessible.")
    # Translators: short description for site France Inter (http://www.radiofrance.fr/chaines/france-inter01/)
    gettext_noop("Flash plugin required, text overlap in Flash content")
    # Translators: description for site France Inter (http://www.radiofrance.fr/chaines/france-inter01/)
    gettext_noop("*** Updated on 2005-01-17 ***\n\nEven with the Flash plugin installed, most texts overlap (tested with Mozilla/Firefox 1.0 on Linux).\n\n*** Updated on 2006-09-21 ***\n\nWebsite fixed.")
    # Translators: description for site Groupe Microconcept (http://www.microconcept.fr/)
    gettext_noop("HTML pages are empty.")
    # Translators: short description for site FC Rouen (http://www.fcrouen.net/)
    gettext_noop("Top menus are not accessible")
    # Translators: description for site FC Rouen (http://www.fcrouen.net/)
    gettext_noop("Dynamic top menus are not accessible with Mozilla. No workaround.\n\nReason: the JavaScript code is not conform: based on the proprietary extension \"document.all\" which is specific to Internet Explorer.\n\nThe menu is OK with Opera and Konqueror.\n\n*** Updated on 2004-12-01 ***\n\nWebsite fixed.")
    # Translators: short description for site Euro rscg worldwide (http://www.eurorscg.com/)
    gettext_noop("Infinite reload loop")
    # Translators: description for site Euro rscg worldwide (http://www.eurorscg.com/)
    gettext_noop("The site enters an infinite reload loop when accessed with Gecko-based browsers.\n\nPlus, the dynamic menu is rendered unusable by the infinite reload loop.\n\n*** Updated on 2004-12-06 ***\n\nWebsite fixed.")
    # Translators: description for site Maindru photos (http://www.maindruphoto.com/)
    gettext_noop("No e-mail address to contact the webmaster.\n\n*** Updated on 2004-12-06 ***\n\nSite corrigé.")
    # Translators: short description for site Comité des Constructeurs Francais d'Automobiles (http://www.ccfa.fr/)
    gettext_noop("Problème avec les sous-menus")
    # Translators: description for site Comité des Constructeurs Francais d'Automobiles (http://www.ccfa.fr/)
    gettext_noop("The array submenus are not displayed.")
    # Translators: description for site wanari.com (http://www.wanari.com/)
    gettext_noop("Message displayed:\n\n\"To view the site, please, use Internet Explorer 6.x or Netscape 6.x or higher!\"\n\n*** Updated on 2003-10-28 ***\n\nThe detection script now allows Mozilla to access the site.\n\n*** Updated on 2009-05-02 ***\n\nWebsite fixed.")
    # Translators: short description for site Codes-Sources.Com (http://www.codes-sources.com/)
    gettext_noop("Page layout broken with Mozilla")
    # Translators: short description for site businessinteractif (http://www.businessinteractif.com/)
    gettext_noop("Links overlap")
    # Translators: description for site businessinteractif (http://www.businessinteractif.com/)
    gettext_noop("On some pages, secondary links on red banner overlap and are therefore not readable.\n\nMozilla, Konqueror and Opera are affected by the problem. Only Internet Explorer works.")
    # Translators: short description for site FNAIM (http://www.fnaim.fr/)
    gettext_noop("Selection impossible with Mozilla")
    # Translators: description for site FNAIM (http://www.fnaim.fr/)
    gettext_noop("http://www.fnaim.fr/recherche/default.aspx\n\nSelection is impossible with Mozilla.\n\n*** Updated on 2005-02-05 ***\n\nWebsite fixed.")
    # Translators: short description for site Scienceshumaines (http://www.scienceshumaines.fr/)
    gettext_noop("Impossible to buy the online magazine")
    # Translators: short description for site Site du ministère des transports (http://www.transports.equipement.gouv.fr/)
    gettext_noop("Submenus are not accessible")
    # Translators: description for site Site du ministère des transports (http://www.transports.equipement.gouv.fr/)
    gettext_noop("When clicking on a topic, a box is displayed with clickable links. When moving the mouse, the menu disappears.\n\nProblem affects browsers based on Gecko (Mozilla, Netscape6+, Camino, etc.).")
    # Translators: short description for site Air France (http://bv.airfrance.fr/cgi-bin/FR/frameset.jsp)
    gettext_noop("Part of website not accessible")
    # Translators: description for site Air France (http://bv.airfrance.fr/cgi-bin/FR/frameset.jsp)
    gettext_noop("Part of website is visible only with Internet Explorer or Netscape 4.x.\n\nProblem is caused by non-conform dynamic submenus, without any workaround.\n\nNot reachable links are: \"Mon Airfrance\", \"Infos pratiques\", \"Infos Produits\", \"Voyageurs fréquents\" et \"Offres Partenaires\" dans le menu de gauche.\n\nThe website admins were contacted 4 times since September 2002. Only one answer was received, saying that the website is only compatible with Internet Explorer 4+ and Netscape 4.\n\n*** Updated on 2004-12-12 ***\n\nWebsite OK, even if page layout is not perfect with Konqueror.")
    # Translators: short description for site L'équipe (http://www.lequipe.fr/)
    gettext_noop("Search requires Internet Explorer")
    # Translators: description for site L'équipe (http://www.lequipe.fr/)
    gettext_noop("When searching, if you use a browser different from Internet Explorer, you'll see HTML page source…\nReason: page is sent as text/plain instead of text/html.\n3 mails sent since 2002, october, no answer today, and problems persists. A full solution was sent: add this line in <IfModule mod_mime.c> part or Apache setup file:\nAddType text/html .WMVeritySearch\nThis take 30 seconds. 11 months later, nothing was done…\n\nYou are encouraged to contact webmaster.\n\n*** Updated on 2005-03-12 ***\n\nWebsite fixed.")
    # Translators: short description for site Aeris.fr (http://www.aeris.fr/)
    gettext_noop("Form can not be validated")
    # Translators: description for site Aeris.fr (http://www.aeris.fr/)
    gettext_noop("*** Updated on 2004-12-12 ***\n\nWebsite does not exist any more.")
    # Translators: short description for site divona.com (http://www.divona.com/)
    gettext_noop("No images")
    # Translators: description for site divona.com (http://www.divona.com/)
    gettext_noop("Website has been made with Word.\nURLs to images use the Windows convention, with backslashs for directories.\n\nContacted many times, they didn't reply nor fixed the website.")
    # Translators: short description for site Football Association of Ireland (http://www.fai.ie)
    gettext_noop("Navigation issues")
    # Translators: description for site Football Association of Ireland (http://www.fai.ie)
    gettext_noop("*** Updated on 2004-11-29 ***\n\nAll is now OK, with Firefox, Konqueror and Opera.")
    # Translators: short description for site Site officiel de Tourrettes-sur-loup (http://www.tourrettessurloup.com/)
    gettext_noop("Some pages are not accessible")
    # Translators: description for site Site officiel de Tourrettes-sur-loup (http://www.tourrettessurloup.com/)
    gettext_noop("Impossible to reach the pages from the main menu: the JavaScript code used by the menu works only with Netscape or Internet Explorer.\n\n*** Updated on 2003-09-11 ***\n\nProblem has been fixed, but not on all pages:\n\n- Dynamic menu is now working with Mozilla, Opera and Konqueror. No more error, but all pages have not been updated, and therefore the menu is not working on a large part of the website.\n\n- The English version, available from URL http://www.tourrettessurloup.com/indexus.htm has not been updated: redirection to the error page (http://www.tourrettessurloup.com/pagerefus.htm) with Opera et Konqueror. No redirection with Mozilla, but the menu is not working.")
    # Translators: description for site BuyMusic.com (http://www.buymusic.com/)
    gettext_noop("BuyMusic.com is only accessible to Internet Explorer running on top of Microsoft Windows (you get redirected to http://www.buymusic.com/ierequired.htm otherwise)\n\n*** Updated on 2004-12-22 ***\n\nWebsite fixed.")
    # Translators: short description for site WebEncyclo (http://www.webencyclo.com/)
    gettext_noop("Search does not work with Mozilla")
    # Translators: short description for site Useform (http://www.useform.de/)
    gettext_noop("Netscape browser is forbidden")
    # Translators: description for site Useform (http://www.useform.de/)
    gettext_noop("Deliberately blocks browsers with the word \"Netscape\" as user agent name.\n\n*** Updated on 2005-04-06 ***\n\nWebsite fixed.")
    # Translators: short description for site KLM Airmiles (http://www.klmairmiles.nl/)
    gettext_noop("Many browsers are blocked")
    # Translators: description for site KLM Airmiles (http://www.klmairmiles.nl/)
    gettext_noop("The site blocks Mozilla-based, KHTML-based and Opera browsers through a JavaScript detection.")
    # Translators: short description for site Ville de Paris (http://www.paris.fr/)
    gettext_noop("Menu not displayed with Konqueror")
    # Translators: description for site Ville de Paris (http://www.paris.fr/)
    gettext_noop("The menu is not displayed at all with Konqueror.\nWith Opera, menu is displayed as raw on top of page.\nIf the user agent is set to Internet Explorer, the menu is working fine.")
    # Translators: description for site Delta Lloyd (http://www.deltalloyd.nl/)
    gettext_noop("All browsers except Internet Explorer 5.0+ are banned.\n\n*** Updated on 2009-05-02 ***\n\nWebsite fixed.")
    # Translators: description for site Electoral Commission eProcurement (http://www.census.org.za/)
    gettext_noop("When using Mozilla or Netscape Communicator on Windows, the site doesn't allow access and reports \"This web site is designed for Microsoft Internet Explorer versions 4 and above on Microsoft Windows.\"\n\n*** Updated on 2009-05-02 ***\n\nWebsite no longer exists.")
    # Translators: short description for site Microsoft Online Crash Analysis (http://oca.microsoft.com/)
    gettext_noop("Gecko based browsers are banned")
    # Translators: description for site Microsoft Online Crash Analysis (http://oca.microsoft.com/)
    gettext_noop("The site pretends to support Internet Explorer 5+ and Netscape 6+ but refuses entrance to Gecko browsers and any other browser: redirection to to http://oca.microsoft.com/en/browserinfo.asp")
    # Translators: description for site Within Temptation (http://www.within-temptation.com/)
    gettext_noop("Mention \"This site is Internet Explorer only\", which is the case.")
    # Translators: short description for site ontex (http://www.ontex.be/)
    gettext_noop("Unusable menu")
    # Translators: description for site ontex (http://www.ontex.be/)
    gettext_noop("No pages are accessible because the menu doesn't work correctly.\n\n*** Updated on 2005-02-05 ***\n\nWebsite fixed.")
    # Translators: description for site Chapter3.net (http://chapter3.net/)
    gettext_noop("Redirection to http://chapter3.net/wrongbrowser.html\n\n\"This website is not available for Netscape users. Please download Internet Explorer if you would like to view this site.\nIf you have been redirected to this page in error and want to enter anyway - Click here.\"\n\n*** Updated on 2009-05-02 ***\n\nWebsite fixed.")
    # Translators: short description for site Mecca cola (http://www.mecca-cola.com/)
    gettext_noop("Some pages are empty")
    # Translators: description for site Mecca cola (http://www.mecca-cola.com/)
    gettext_noop("The page with main menu displays correctly but half of pages in this menu are not displayed because of a JavaScript bug.")
    # Translators: short description for site Radio13.net (http://www.radio13.net/player/upgrade.htm)
    gettext_noop("All browsers except Internet Explorer and Netscape 4 are refused")
    # Translators: description for site Radio13.net (http://www.radio13.net/player/upgrade.htm)
    gettext_noop("*** Updated on 2005-03-08 ***\n\nWebsite is closed since 2005-03-04.")
    # Translators: short description for site Hermine - La Bretagne en référence (http://www.hermine.org/)
    gettext_noop("Page layout broken with Mozilla and Konqueror")
    # Translators: description for site Hermine - La Bretagne en référence (http://www.hermine.org/)
    gettext_noop("Page layout is broken with Mozilla 1.x and Konqueror.\n\nButtons in navigation bar are not working with Mozilla 1.2.1 (and Phoenix 0.5).\n\nWith Konqueror, the search seems not possible.")
    # Translators: short description for site Extranet Partenaires 9 TELECOM (http://www.partenaires.9telecom.fr/)
    gettext_noop("Topics not accessible")
    # Translators: description for site Extranet Partenaires 9 TELECOM (http://www.partenaires.9telecom.fr/)
    gettext_noop("Drop-down menus are not working with Mozilla.")
    # Translators: short description for site Canal+ (http://www.cplus.fr/)
    gettext_noop("Videos not accessible on alternate systems")
    # Translators: description for site Canal+ (http://www.cplus.fr/)
    gettext_noop("Browser and OS detection with JavaScript, delivering a specific code for each configuration.\n\nAccepted: Windows and Mac with 3 browsers: Internet Explorer, Netscape 4 and Netscape 6.")
    # Translators: short description for site Groupe envergure (http://www.envergure.fr/index.html)
    gettext_noop("Search does not work with Mozilla and Konqueror")
    # Translators: description for site Banco central de Bolivia (http://www.bcb.gov.bo/)
    gettext_noop("Redirection to a red page telling you, that you can not visit the site if you do not have the Flash plugin installed.\n\nThere is no pages available without Flash or even a posibility to skip Flash.\n\nYou can bypass the faulty detection script by accessing this page directly: http://www.bcb.gov.bo/kindex.html\n\n*** Updated on 2009-05-02 ***\n\nWebsite fixed.")
    # Translators: description for site oodrive (http://www.oodrive.com/)
    gettext_noop("Message: \"Le site Oodrive est optimisé à partir de Internet Explorer 5.0 et n'est plus accessible sous Netscape\".\n\n*** Updated on 2003-10-27 ***\n\nAfter a new contact, the Oodrive.fr site is accessible only on Windows.")
    # Translators: short description for site Union SDA (http://www.union-sda.fr/)
    gettext_noop("JavaScript not accessible")
    # Translators: description for site Le Soir (http://www.lesoir.be/)
    gettext_noop("With Mozilla, not possible to reach most of pages from links in the side menu.")
    # Translators: description for site Fortis e-banking (http://www.informationbanking.fortisbank.com/)
    gettext_noop("\"Unfortunately you can not further access this address because this site uses newer technologies than your current browser supports. This site can be accessed with Microsoft Internet Explorer 4 or higher. We do not support the older Netscape browsers any more. For viewing presentations in this site, availability of a Macromedia flash and Adobe Acrobat Reader plug-in is recommended.\"\n\n*** Updated on 2009-05-02 ***\n\nWebsite fixed.")
    # Translators: description for site Livermore High School (http://www.livermorehigh.com/)
    gettext_noop("*** Updated on 2009-05-02 ***\n\nWebsite fixed.")
    # Translators: description for site MSN Englishtown (http://englishtown.msn.fr/)
    gettext_noop("Site accessible only on Windows with Internet Explorer version 5 or higher.")
    # Translators: description for site Liberty (http://www.liberty.co.za/)
    gettext_noop("The dynamic menu is partially broken with Gecko-based browsers.\n\nThe \"sub-links\" are not clickabled.\n\n*** Updated on 2009-05-02 ***\n\nWebsite fixed.")
    # Translators: short description for site Independent electoral commission (http://www.elections.org.za/)
    gettext_noop("Page layout broken with Mozilla, Konqueror and Opera")
    # Translators: description for site Independent electoral commission (http://www.elections.org.za/)
    gettext_noop("Website works well in Internet Explorer 5.5 for Windows and Netscape Communicator 4.79, but the layout is completely messed up in other, standard-compliant browsers such as Mozilla, Konqueror and Opera.\n\n*** Updated on 2009-05-02 ***\n\nWebsite fixed.")
    # Translators: description for site Guidedenuit.com (http://www.guidedenuit.com/)
    gettext_noop("A popup window asks to change the browser and use \"Internet Explorer\".\n\nBut the site is OK anyway.")
    # Translators: short description for site MS Xbox (http://www.xbox.com/)
    gettext_noop("Error 302")
    # Translators: description for site MS Xbox (http://www.xbox.com/)
    gettext_noop("Some browsers can't access the site at all, getting errors 302 Object moved.")
    # Translators: description for site Ferrero magic-kinder (http://www.magic-kinder.com/)
    gettext_noop("It is not possible to access the website after the registration page with a browser based on Gecko.")
    # Translators: short description for site Opodo (http://www.opodo.fr/)
    gettext_noop("Flight search not possible")
    # Translators: description for site Opodo (http://www.opodo.fr/)
    gettext_noop("The \"search\" link does not work with browsers based on Gecko, Konqueror and Opera.\n\nSame for the advanced search, flight schedules, interactive maps and airport guides.\n\nMoreover, date selection does not work with Opera.\n\n*** Updated on 2003-12-05 ***\n\n\"Après un échange de mails avec les services techniques d'opodo, les remarques ont été prises en compte et corrigées. Seules les applets calendar sont inopérantes, le site devenant tout à fait exploitable avec Mozilla.\" -- Plucho\n\nProblem with interactive maps and airport guides is not fixed.")
    # Translators: short description for site Netnet (http://www.netnet.be/)
    gettext_noop("Problem with links")
    # Translators: description for site Netnet (http://www.netnet.be/)
    gettext_noop("Links on top menu are not working with Opera, Gecko-based browsers and Netscape 4.")
    # Translators: short description for site invision (http://invision.lebyte.com/)
    gettext_noop("Source code displayed")
    # Translators: description for site invision (http://invision.lebyte.com/)
    gettext_noop("Server sends the source code of HTML page.")
    # Translators: description for site Ford France (http://www.ford.fr/)
    gettext_noop("The dynamic menu does not work with browsers based on Gecko and Konqueror.\nNo problems with Opera.")
    # Translators: description for site Fri-Son (http://www.fri-son.ch/)
    gettext_noop("*** Updated on 2003-11-20 ***\n\nThe DHTML has been replaced by Flash. No more problems with browsers, but Flash is required.")
    # Translators: description for site Federation of Enterprises in Belgium (http://www.feb.be/)
    gettext_noop("Workaround URL: http://www.feb.be/vbosite/home.asp")
    # Translators: short description for site DreamTV TF1 (http://dreamtv.tf1.fr/)
    gettext_noop("Gecko based browsers and Netscape are banned")
    # Translators: description for site DreamTV TF1 (http://dreamtv.tf1.fr/)
    gettext_noop("Message: \"Ce site ne fonctionne pas avec NetScape\".\n\n*** Updated on 2004-12-12 ***\n\nLe site n'existe plus.")
    # Translators: short description for site Let's Move (http://www.letsmove.be/)
    gettext_noop("Broken display")
    # Translators: description for site Let's Move (http://www.letsmove.be/)
    gettext_noop("Website content is shifted, there's a long empty space.\n\nContact is not possible due to a broken JavaScript function.")
    # Translators: short description for site TMP (http://www.tmp.be/)
    gettext_noop("Infinite loop")
    # Translators: description for site TMP (http://www.tmp.be/)
    gettext_noop("A semicolon is missing in redirection code, so there's an infinite loop.\n\nWorkaround: www.tmpw.be")
    # Translators: description for site Bang & Olufsen (http://www.bang-olufsen.com/)
    gettext_noop("B&O updated their detection script and now allows IE5+ Mac, IE5.5+ for Windows and all Gecko-based browsers to enter the site.\n\nUnfortunately, Konqueror 3 is still banned although it's fully capable to display the website (spoofing it as Mozilla or Internet Explorer allows you to access any part of the site).\n\nSafari is not blocked. Probably thanks to its \"Gecko\" string in its user agent name.\n\nOpera is still banned.")
    # Translators: short description for site ComparaTEL.fr (http://www.comparatel.fr/)
    gettext_noop("Advertising sometimes break display")
    # Translators: description for site ComparaTEL.fr (http://www.comparatel.fr/)
    gettext_noop("Some advertising banners prevent the website to display correctly pages.")
    # Translators: description for site RATP plans de proximités (http://www.citefutee.com/Proxi/proxi.php)
    gettext_noop("*** Updated on 2005-01-14 ***\n\nWebsite is OK with Mozilla Firefox 1.0.")
    # Translators: short description for site Chez Merlin (http://www.chezmerlin.com/)
    gettext_noop("Access not possible with Netscape, Konqueror or Opera")
    # Translators: description for site Chez Merlin (http://www.chezmerlin.com/)
    gettext_noop("If the browser is Netscape 4 or based on Gecko, there is this message: \"Désolé, Netscape n'est pas très stable\", et on nous propose de télécharger Internet Explorer.\n\nWith Konqueror or Opera, there is this message: \"Tu as un vieux navigateur ou tu as désactivé le javascript.\", et on nous propose de télécharger Internet Explorer and Netscape.\n\nWebmaster is aware of the problem and doesn't want to block visitors. But he doesn't want to update script neither remove it.\n\n*** Updated on 2005-09-24 ***\n\nWebsite fixed.")
    # Translators: short description for site Le Conseil d'Etat (http://www.conseil-etat.fr/)
    gettext_noop("Menu does not work with Konqueror or Opera")
    # Translators: description for site premier-ministre.gouv.fr (http://www.premier-ministre.gouv.fr/)
    gettext_noop("Website is OK only with Internet Explorer.\nWith Mozilla, Opera or Konqueror, the page layout is broken.\n\n*** Updated on 2004-12-22 ***\n\nWebsite fixed.")
    # Translators: short description for site AA Advisors (http://www.aaadvisors.fr/)
    gettext_noop("Problems with texts position and links")
    # Translators: description for site AA Advisors (http://www.aaadvisors.fr/)
    gettext_noop("Graphical elements and texts are not well placed, links are not working with Konqueror or Opera.")
    # Translators: description for site Carre Senart (http://www.carre-senart.com/)
    gettext_noop("The dynamic menu does not work with browsers based on Gecko.\n\n*** Updated on 2005-01-08 ***\n\nLe site est désormais OK avec Mozilla Firefox 1.0.")
    # Translators: description for site Forum des halles (http://www.forum-des-halles.com/)
    gettext_noop("The dynamic menu does not work with browsers based on Gecko.\n\n*** Updated on 2005-09-24 ***\n\nWebsite fixed.")
    # Translators: description for site Vertbaudet (http://www.vertbaudet.fr/)
    gettext_noop("Access is refused because the browser doesn't have Flash (which is false); it is caused by a broken detection script.\n\nNo content displayed with browsers based on Gecko.")
    # Translators: short description for site Girondins de Bordeaux (http://www.girondins.com/index2.html)
    gettext_noop("Drop-down menus are not working with Mozilla or Opera")
    # Translators: short description for site Rire et chansons (http://www.rireetchansons.fr/)
    gettext_noop("WMP format only for the radio")
    # Translators: short description for site Star Academy (http://staracademy.tf1.fr/)
    gettext_noop("WMP format only for videos")
    # Translators: short description for site Getty Images (http://www.gettyimages.com/)
    gettext_noop("Page layout troubles")
    # Translators: description for site Getty Images (http://www.gettyimages.com/)
    gettext_noop("Website seems to be optimized for Internet Explorer. Other browsers (Mozilla, Konqueror, Opera) output a quite different layout (blank space due to bad JavaScript menu)\n\nThe site stays fully accessible though.\n\n*** Updated on 2009-05-02 ***\n\nWebsite fixed.")
    # Translators: short description for site M6.fr (http://www.m6.fr/)
    gettext_noop("Videos not accessible")
    # Translators: description for site M6.fr (http://www.m6.fr/)
    gettext_noop("Some videos (for example the journal) are available only in Windows Media Player format, so not readable with Linux/Unix.\n\nOther videos are available in RealPlayer format.")
    # Translators: description for site Porsche Belgique (http://www.porsche.be/)
    gettext_noop("The website has been updated and is more accessible, but some dynamic menus require Internet Explorer.")
    # Translators: short description for site Packard Bell (http://www.packardbell.fr/)
    gettext_noop("Annoying popup window")
    # Translators: description for site Packard Bell (http://www.packardbell.fr/)
    gettext_noop("A popup window is displayed for each click on a link:\n\n\"Le site web de Packard Bell a été optimisé pour les versions 4 à 6 d'Internet Explorer et pour les versions 4 et 5 de Netscape…\"\n\nBut the menu works fine on almost all browsers.")
    # Translators: short description for site Peugeot France (http://www.peugeot.fr/)
    gettext_noop("Menus not working")
    # Translators: description for site Peugeot France (http://www.peugeot.fr/)
    gettext_noop("Dialog box to inform that some features are not present for Netscape 6.\n\nThe menu on the main page doesn't work well with Mozilla and not at all with Konqueror and Opera.\n\n*** Updated on 2006-09-21 ***\n\nWebsite fixed.")
    # Translators: short description for site RTL 2 (http://www.rtl2.fr/)
    gettext_noop("Menu problems with Konqueror and Opera")
    # Translators: description for site RTL 2 (http://www.rtl2.fr/)
    gettext_noop("Menus are not working well with Mozilla and not at all with Konqueror 3.")
    # Translators: short description for site Ville de LaRiche (http://www.ville-lariche.fr/)
    gettext_noop("Menus not working with Mozilla, Konqueror and Opera")
    # Translators: description for site Carrefour Multimedia (http://www.carrefour-multimedia.com/)
    gettext_noop("*** Updated on 2004-12-01 ***\n\nWebsite fixed.")
    # Translators: description for site LeShop.ch (http://www.leshop.ch/)
    gettext_noop("*** Updated on 2004-12-01 ***\n\nOK with FIrefox 1.0, still problem with Konqueror and Opera.")
    # Translators: short description for site Ooshop (http://www.ooshop.fr/)
    gettext_noop("Production selection is not possible")
    # Translators: description for site Ooshop (http://www.ooshop.fr/)
    gettext_noop("The button to increase quantity does nothing.\n\nOpera, Konqueror and all browsers except Netscape 4+ and Internet Explorer 4+ are refused. Gecko-based browsers are accepted but the website don't work with them.")
    # Translators: description for site apside (http://www.apside.fr/)
    gettext_noop("JavaScript menus from hiring part (http://www.rh.apside.fr/) are accessible only with Internet Explorer or Konqueror 3.\n\nAvailable e-formation on the website require Shockwave plugin, not available on Linux.")
    # Translators: description for site Caisse d'assurance maladie (nord pas-de-calais) (http://www.npdc.assurance-maladie.fr/)
    gettext_noop("Left menus are not working with Mozilla; they are OK with Konqueror 3 and Opera.")
    # Translators: short description for site La Dernière Heure / Les Sports (DH Net) (http://www.dhnet.be/)
    gettext_noop("Left menu not visible")
    # Translators: description for site La Dernière Heure / Les Sports (DH Net) (http://www.dhnet.be/)
    gettext_noop("With Mozilla, Konqueror or Opera, the left menu is not visible.\n\n*** Updated on 2005-03-12 ***\n\nWebsite fixed.")
    # Translators: short description for site Adecco (http://www.adecco.fr/www/index_flash.html)
    gettext_noop("Problem with scrollbar")
    # Translators: description for site Adecco (http://www.adecco.fr/www/index_flash.html)
    gettext_noop("In the central panel, the scrollbar works only with Internet Explorer or Mozilla.\n\n*** Updated on 2004-11-28 ***\n\nWebsite is OK with Konqueror and Opera.")
    # Translators: description for site Infoconcert.fr (http://www.infoconcert.fr/)
    gettext_noop("Scrollbar problem: list of concerts is not entirely visible or overflow all over the page, according to the browser used.")
    # Translators: description for site Ecole de commerce de Nantes (http://www.escna.fr/)
    gettext_noop("The menu \"Vous etes\" works only with Internet Explorer, Konqueror 3 or Opera 7.54.")
    # Translators: description for site Virgin Megastore (http://www.virgin.fr/)
    gettext_noop("*** Updated on 2004-12-08 ***\n\nPart of e-mail received from VirginMega:\n\n\"Le site Internet www.virginmega.fr est accessible à ce jour avec Internet Explorer 5.\nSi vous êtes sur Mac vous pouvez surfer sur le site avec Internet Explorer 5.2 mais vous ne pouvez pas effectuer d'achats.\nD'ici peu, les utilisateurs des navigateurs Netscape7.1 et les utilisateurs Mozilla 5.0 pourront découvrir la nouvelle offre VirginMega.fr (400 000 titres à télécharger).\"\n\n*** Updated on 2005-06-18 ***\n\nOn Linux, the website still does not work (OK on Windows with Firefox).")
    # Translators: short description for site Scottish Power (http://www.scottishpower.co.uk/)
    gettext_noop("Very restrictive detection script")
    # Translators: description for site Scottish Power (http://www.scottishpower.co.uk/)
    gettext_noop("*** Updated on 2003-07-01 ***\n\nThe detection script elvolved and now accepts Mozilla-based browsers on Unix platforms but still blocks Opera and Konqueror for wrong reasons: according to the script, both cookies and JavaScript support were disabled but that's not the case.\n\n*** Updated on 2009-09-16 ***\n\nWebsite fixed.")
    # Translators: description for site Unilog (http://www.unilog.fr/)
    gettext_noop("Menus are working only with Internet Explorer.")
