# -*- coding: utf-8 -*-
#
# Copyright (C) 1999-2019 Sébastien Helleu <flashcode@flashtux.org>
#
# This file is part of FlashTux.org.
#
# FlashTux.org is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# FlashTux.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with FlashTux.org.  If not, see <https://www.gnu.org/licenses/>.
#

"""Local Django settings for flashtux project."""

# Template for local Django settings.
# Copy this file to "settings_local.py" and make necessary changes.

PRODUCTION = False

if PRODUCTION:

    # =============== Settings for PRODUCTION ===============

    DEBUG = False
    TEMPLATE_DEBUG = DEBUG

    ADMINS = (
        ('root', 'root@localhost'),
    )
    MANAGERS = ADMINS

    # Database
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': '',
            'USER': '',
            'PASSWORD': '',
            'HOST': '',
            'PORT': '',
        }
    }

    # Make this unique, and don't share it with anybody.
    SECRET_KEY = 'replace-me'

    ADMIN_PAGE = 'admin'

else:

    # =============== Settings for DEVELOPMENT ===============

    DEBUG = True
    TEMPLATE_DEBUG = False

    ADMINS = (
        ('root', 'root@localhost'),
    )
    MANAGERS = ADMINS

    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': '',
            'USER': '',
            'PASSWORD': '',
            'HOST': '',
            'PORT': '',
        },
    }

    # Make this unique, and don't share it with anybody.
    SECRET_KEY = 'replace-me'

    ADMIN_PAGE = 'admin'
